{% extends 'home.html' %}

{% block content %}
<div class="container mt-5">
    
    <div class="row d-flex justify-content-center">
        
        <div class="col-md-7">
            
            <div class="card p-3 py-4">
                
                <div class="text-center">

                    <!-- <img src="{{ customer.image.url }}", width="100" class="rounded-circle"> -->
                </div>
                
                <div class="text-center mt-3">
                    <span class="bg-secondary p-1 px-4 rounded text-white">{{ customer.customer_name }}</span>
                    <table class="table">
                    <tbody>
                          <tr>
                            <td>Mobile No</td>
                            <td>{{ customer.mobile_no }}</td>
                          </tr>
                          <tr>
                            <td>Email Id</td>
                            <td>{{ customer.email_address }}</td>
                          </tr>
                          <tr>
                            <td>Vehicle No</td>
                            <td>{{ customer.vehicle_no }}</td>
                          </tr>
                          <tr>
                            <td>Vehicle Model</td>
                            <td>{{ customer.vehicle_model }}</td>
                          </tr>
                          <tr>
                            <td>In Date</td>
                            <td>{{ customer.in_date }}</td>
                          </tr>
                          <tr>
                            <td>In Time</td>
                            <td>{{ customer.in_time }}</td>
                          </tr>
                            </tbody>
                        </table>
                    
                    <div class="buttons">
                        <button class="btn btn-primary px-4 ms-3">Details</button>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
</div>

{% endblock %}