{% extends 'home.html' %}

{% block content %}
<div class="container mt-5">
    
    <div class="row d-flex justify-content-center">
        
        <div class="col-md-7">
            
            <div class="card p-3 py-4">
                
                <div class="text-center">

                    <!-- <img src="{{ customer.image.url }}", width="100" class="rounded-circle"> -->
                </div>
                
                <div class="text-center mt-3">
                    <span class="bg-secondary p-1 px-4 rounded text-white">{{ employee.service_advisor_name }}</span>
                    <table class="table">
                    <tbody>
                          <tr>
                            <td>Employee Id</td>
                            <td>{{ employee.service_advisor_id }}</td>
                          </tr>
                          <tr>
                            <td>Employees Department</td>
                            <td>{{ employee.department }}</td>
                          </tr>
                          <tr>
                            <td>Employees Job Roll</td>
                            <td>{{ employee.job_roll }}</td>
                          </tr>
                    </tbody>
                        </table>
                    
                    <div class="buttons">
                        <button class="btn btn-primary px-4 ms-3">Details</button>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
</div>

{% endblock %}