{% extends 'home.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>employee</title>
  {% load static %}

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel='shortcut icon' type='image/png' href="{% static 'gear.ico' %}"/>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-info navbar-info">
  <div class="container-fluid">
    <ul class="navbar-nav">
   <div class="dropdown">
        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
          HOME
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/">HOME</a></li>
        </ul>
      </div>
      <div class="dropdown">
      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
        CUSTOMER
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="/customer/">Add New Customer</a></li>
        <li><a class="dropdown-item" href="/customer/list_all_customer/">List Of All Customer</a></li>
        <li><a class="dropdown-item" href="/customer/customerdetailsview/">Add Customer Details</a></li>
        <li><a class="dropdown-item" href="/customer/vehicledetailsview/">Add Vehicle Details</a></li>
        <li><a class="dropdown-item" href="/customer/servicestatusview/">Service Status Is</a></li>
      </ul>
      </div>
      <div class="dropdown">
      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
        SERVICESS
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="/servicess/">Add New Servicess</a></li>
        <li><a class="dropdown-item" href="/servicess/list_all_servicess/">List Of All Servicess</a></li>
      </ul>
      </div>
      <div class="dropdown">
      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
        EMPLOYEE
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="/employee/">Add New Employee</a></li>
        <li><a class="dropdown-item" href="/employee/list_all_employee/">List Of All Employee</a></li>
      </ul>
      </div>
      <div class="dropdown">
      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
        INVOICE
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="/invoice/">Add New Invoice</a></li>
        <li><a class="dropdown-item" href="/invoice/list_all_invoice/">List Of All Invoice</a></li>
      </ul>
      </div>
      <div class="dropdown">
      <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
        PAYMENT
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="/payment/">Add New Payment</a></li>
        <li><a class="dropdown-item" href="/payment/list_all_payment/">List Of All Payments</a></li>
      </ul>
      </div>
      <div class="dropdown">
        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown">
          REPORT
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/report/">REPORT</a></li>
        </ul>
      </div>
    </ul>
  </div>
</nav>
{% block content %}
<div class="d-flex align-items-center justify-content-center">
  <h1> Add New Emplyee </h1>
</div>
  <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
    </table>
    <button type="submit" class="btn btn-primary"> Save </button>
  </form>
{% endblock %}
</body>
</html>