{% extends 'home.html' %}

{% block content %}
<div class="d-flex align-items-center justify-content-center">
	<h1> List All Employee </h1>
</div>
<div class="container mt-3">        
  <table class="table">
    <thead>
      <tr>
        <th>Service Advisor Name</th>
        <th>Service Advisor Id Id</th>
        <th>Department</th>
        <th>Job Roll</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
      	<td>{{ record.service_advisor_name }}</td> 
      	<td>{{ record.service_advisor_id }}</td>
      	<td>{{ record.department }}</td>
      	<td>{{ record.job_roll }}</td>
        <td><a href="{{ record.id }}"> Details </a></td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}