{% extends 'home.html' %}

{% block content %}
<div class="d-flex align-items-center justify-content-center">
	<h1> List All Payments </h1>
</div>
<div class="container mt-3">        
  <table class="table">
    <thead>
      <tr>
        <th>Payment Id</th>
        <th>Amount</th>
        <th>Service Id</th>
        <th>Mode Of Payment</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
      	<td>{{ record.payment_id }}</td> 
      	<td>{{ record.amount }}</td>
      	<td>{{ record.service_id }}</td>
        <td>{{ record.mode_of_payment }}</td>
        <td><a href="{{ record.payment_id }}"> Details </a></td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}