{% extends 'home.html' %}

{% block content %}
<div class="d-flex align-items-center justify-content-center">
	<h1> List All Invoice </h1>
</div>
<div class="container mt-3">        
  <table class="table">
    <thead>
      <tr>
        <th>Service Id</th>
        <th>Service Charges</th>
        <th>Service Labour Charges</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
      	<td>{{ record.service_id }}</td> 
      	<td>{{ record.charges}}</td>
      	<td>{{ record.service_labour_charges }}</td>
        <td><a href="{{ record.id }}"> Details </a></td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}