{% extends 'home.html' %}

{% block content %}
<div class="d-flex align-items-center justify-content-center">
	<h1> List All Customer </h1>
</div>
<div class="container mt-3">        
  <table class="table">
    <thead>
      <tr>
        <th>Customer Name</th>
        <th>Mobile Number</th>
        <th>Email Id</th>
        <th>Vehilce  No</th>
        <th>Vehicle Model</th>
        <th>In Date</th>
        <th>In Time</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
      	<td>{{ record.customer_name }}</td> 
      	<td>{{ record.mobile_no }}</td>
      	<td>{{ record.email_address }}</td>
        <td>{{ record.vehicle_no }}</td>
      	<td>{{ record.vehicle_model }}</td>
      	<td>{{ record.in_date }}</td>
        <td>{{ record.in_time }}</td>
        <td><a href="{{ record.id }}"> Details </a></td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}