{% extends 'home.html' %}

{% block content %}
<div class="d-flex align-items-center justify-content-center">
	<h1> List Of All Servicess </h1>
</div>
<div class="container mt-3">        
  <table class="table">
    <thead>
      <tr>
        <th>Service Id</th>
        <th>Service Type</th>
        <th>Vehicle No</th>
        <th>Employee Id</th>
        <th>Service Status</th>
        <th>In date</th>
        <th>In Time</th>
      </tr>
    </thead>
    <tbody>
      {% for record in records %}
      <tr>
      	<td>{{ record.service_id }}</td> 
      	<td>{{ record.service_type }}</td>
      	<td>{{ record.vehicle_no }}</td>
      	<td>{{ record.employee_id }}</td>
        <td>{{ record.service_status }}</td>
        <td>{{ record.in_date }}</td>
        <td>{{ record.in_time }}</td>
        <td><a href="{{ record.service_id }}"> Details </a></td> 
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}