{% extends 'home.html' %}

{% block content %}
<div class="container mt-5">
    
    <div class="row d-flex justify-content-center">
        
        <div class="col-md-7">
            
            <div class="card p-3 py-4">
                
                <div class="text-center">

                    <!-- <img src="{{ customer.image.url }}", width="100" class="rounded-circle"> -->
                </div>
                
                <div class="text-center mt-3">
                    <span class="bg-secondary p-1 px-4 rounded text-white">{{ payment.payment_id }}</span>
                    <table class="table">
                    <tbody>
                          <tr>
                            <td>Amount</td>
                            <td>{{ payment.amount }}</td>
                          </tr>
                          <tr>
                            <td>Srevice Id</td>
                            <td>{{ payment.service_id }}</td>
                          </tr>
                          <tr>
                            <td>Mode Of Payment</td>
                            <td>{{ payment.mode_of_payment }}</td>
                          </tr>
                    </tbody>
                        </table>
                    
                    <div class="buttons">
                        <button class="btn btn-primary px-4 ms-3">Details</button>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
</div>

{% endblock %}