{% extends 'home.html' %}

{% block content %}
<div class="container mt-5">
    
    <div class="row d-flex justify-content-center">
        
        <div class="col-md-7">
            
            <div class="card p-3 py-4">
                
                <div class="text-center">

                    <!-- <img src="{{ servicess.image.url }}", width="100" class="rounded-circle"> -->
                </div>
                
                <div class="text-center mt-3">
                    <span class="bg-secondary p-1 px-4 rounded text-white">{{ servicess.service_id }}</span>
                    <table class="table">
                    <tbody>
                          <tr>
                            <td>Service Type</td>
                            <td>{{ servicess.service_type }}</td>
                          </tr>
                          <tr>
                            <td>Vehicle No</td>
                            <td>{{ servicess.vehicle_no }}</td>
                          </tr>
                          <tr>
                            <td>Employee Id</td>
                            <td>{{ servicess.employee_id }}</td>
                          </tr>
                          <tr>
                            <td>Service Id</td>
                            <td>{{ servicess.service_status }}</td>
                          </tr>
                          <tr>
                            <td>In Date</td>
                            <td>{{ servicess.in_date }}</td>
                          </tr>
                          <tr>
                            <td>In Time</td>
                            <td>{{ servicess.in_time }}</td>
                          </tr>
                            </tbody>
                        </table>
                    <div class="buttons">
                        <button class="btn btn-primary px-4 ms-3">Details</button>
                    </div>
                </div> 
            </div> 
        </div> 
    </div>
</div>
{% endblock %}